<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DataVis project</title>
    <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"> -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../node_modules/material-components-web/dist/material-components-web.min.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel=stylesheet href=../styles/histogram.css>
    <link rel=stylesheet href=../styles/scatterplot.css>
    <link rel="stylesheet" href="../styles/worldMap.css">
  </head>
  <body class="mdc-typography">
    <div class="countainer-fluid">
      <div id="vis" class="mdc-layout-grid__cell">
        <svg ></svg>
      </div>
    </div>
    <script type="text/javascript" src="../node_modules/d3/dist/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <!-- <script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script> -->
    <script type="text/javascript" src="../node_modules/material-components-web/dist/material-components-web.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../libraries/lodash_core.js" charset="utf-8"></script>
    <script type="text/javascript" src="../node_modules/topojson/dist/topojson.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../node_modules/d3-geo-projection/dist/d3-geo-projection.min.js" charset="utf-8"></script>
    <script type="module" src="../libraries/world-map.js" charset="utf-8"></script>
    <script type="module" src="home.js" charset="utf-8"></script>
  </body>
</html>
